#\u6570\u636E\u6E90\u4E00
#useAffectedRows\u8FD4\u56DE\u7684\u662F
spring.ds_user.url=jdbc:mysql://localhost:3306/crm?useAffectedRows=true
spring.ds_user.username=root
spring.ds_user.password=root
spring.ds_user.driver-class-name=com.mysql.jdbc.Driver


