# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-demo-mybatis/: pom.xml
spring-boot-demo-mybatis/src/main/java/com/zwy/config/: DBConfig.java
spring-boot-demo-mybatis/src/main/java/com/zwy/dao/: UserDao.java
spring-boot-demo-mybatis/src/main/java/com/zwy/dao/mapper/: UserMapper.java
spring-boot-demo-mybatis/src/main/java/com/zwy/pojo/: User.java
spring-boot-demo-web/: pom.xml
spring-boot-demo-web/src/main/java/com/zwy/: Application.java
spring-boot-demo-web/src/main/java/com/zwy/controller/: UserController.java
spring-boot-demo-web/src/main/resources/mybatis/: mybatis-config.xml
